# 버전 수정 이력

## v2024-01-20

* MemoryMemberRepositoryTest 코드 오류 수정(qdlsungls님 도움)

## v2023-11-27

* 스프링 부트 3.2 업데이트 관련 이슈

* start.spring.io 스프링 부트 2.x 지원 종료

* 스프링 부트 3.0 이상을 사용해주세요.

* 자바 17 이상을 사용해주세요.

* 강의 메뉴얼 분할

* 강의 메뉴얼 링크

### v2023-08-16

* 메뉴 링크 이동

## v2022-11-28

* 스프링 부트 3.0 내용 추가

* 프로젝트 선택에서 `Gradle - Groovy` 추가

 

## v2022-09-04

* 오타 `helloConroller` -> `helloController` (hswkd9895님 도움)

* 코드 오타 `template/` -> `templates/` (anthologia님 도움)

 

## v2021-12-01

*주의!*

h2 데이터베이스는 꼭 다음 링크에 들어가서 *1.4.200* 버전을 설치해주세요.

최근에 나온 2.0.206 버전을 설치하면 일부 기능이 정상 동작하지 않습니다.

https://www.h2database.com/html/download-archive.html

 

만약 이미 설치하고 실행까지 했다면 다시 설치한 이후에 *~/test.mv.db* 파일을 꼭 삭제해주세요.

그렇지 않으면 다음 오류가 발생하면서 접속되지 않습니다.

General error: "The write format 1 is smaller than the supported format 2 [2.0.206/5]" [50000-202] HY000/50000

 

## v2021-07-18

스프링 부트 최신 버전 선택 설명 추가

## v2021-03-03

* 윈도우 사용자는 h2.bat 실행 추가

## v2021-02-11

* 회원 리포지토리 테스트 케이스 작성에서 result, member 위치 변경

 * 도움 주신 분 : 박동훈님

## v1.7 - 2020-11-23

* 스프링부트 2.4 에서 데이터베이스 커넥션 오류 해결방안 추가

 * 스프링부트 2.4부터는 `spring.datasource.username=sa`를 꼭 추가해주어야 한다. 그렇지 않으면 `Wrong user name or password` 오류가 발생한다.

 * [Databases that support embedded and non-embedded modes are always detected as embedded  by somayaj · Pull Request #23693 · spring-projects/spring-boot · GitHub](https://github.com/spring-projects/spring-boot/pull/23693)

## v1.6 - 2020-10-14

* helloController -> memberController 이미지 오류 수정 (도움주신분: 최성규님)

## v1.5 - 2020-10-10

*  IntelliJ JDK 설치 확인 추가

## v1.4 - 2020-09-18

* 인텔리J 커뮤니티(무료) 버전에서 `application.properties` 파일에서 키가 회색으로 인식 설명

## v1.3 - 2020-09-07

* 윈도우 gradlew.bat -> gradlew로 변경

* 윈도우 사용자를 위한 IntelliJ 단축키 조회 방법 추가
